rule all:
    input:
        "output/stdout1.txt",
        "output/stdout2.txt"

rule run_model:
    output:
        "output/stdout1.txt"
    container:
        "docker://hub.ncsa.illinois.edu/farmdoc/l2c-example-5:amd64"
    params:
        model_mode=config.get("model_mode", "eval"),
        content_image=config.get("content_image", "--content-image images/content-images/amber.jpg"),
        model=config.get("tool_model", "--model saved_models/mosaic.pth"),
        output_image=config.get("output_image", "--output-image /app/output/output-normal2.jpg")
    resources:
        slurm_partition="some-partition",
        runtime=5,
        mem_mb=4000,
        cpus_per_task=1,
        slurm_account="some-account",
        nodes=1
    shell:
        """
        ./run_tool.sh {params.model_mode} {params.content_image} {params.model} {params.output_image} > {output}
        """

rule run_container:
    output:
        "output/stdout2.txt"
    container:
        "docker://hub.ncsa.illinois.edu/farmdoc/l2c-example-1:amd64"
    resources:
        slurm_partition="some-partition",
        runtime=5,
        mem_mb=4000,
        cpus_per_task=1,
        slurm_account="some-account",
        nodes=1
    shell:
        """
        ./run_tool.sh > {output}
        """
